<!DOCTYPE html>
<html>
<head>
<title>Control</title>
</head>
<body>
	<!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark" th:fragment="control">
		<!-- Control sidebar content goes here -->
	</aside>
	<!-- /.control-sidebar -->
</body>
</html>